E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.csproj.AssemblyReference.cache
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Admin.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Customer.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\CustomerPoint.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Employees.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\LoyaltyPrograms.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ChartReport\CharCustomer.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ChartReport\ChartEmployee.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\CustomerPoint.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\EditProfile.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\ProfileEmployee.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\TaskEmployee.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\LoyaltyPrograms.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\OrderForCustomer.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ProductManage.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ProductSelect.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ReportAll\ReportCustomer.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ReportAll\ReportEmployee.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\App.g.cs
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9_MarkupCompile.cache
E:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9_MarkupCompile.lref
