

FC:\Users\admin\Documents\1. MON HOC\8. PRN\Ass-Nhom9-2\PRN212_Project_Team9\PRN212_Project_Team9\Admin.xaml;;
FC:\Users\admin\Documents\1. MON HOC\8. PRN\Ass-Nhom9-2\PRN212_Project_Team9\PRN212_Project_Team9\ChartReport\CharCustomer.xaml;;
FC:\Users\admin\Documents\1. MON HOC\8. PRN\Ass-Nhom9-2\PRN212_Project_Team9\PRN212_Project_Team9\ChartReport\ChartEmployee.xaml;;
FC:\Users\admin\Documents\1. MON HOC\8. PRN\Ass-Nhom9-2\PRN212_Project_Team9\PRN212_Project_Team9\Customer.xaml;;
FC:\Users\admin\Documents\1. MON HOC\8. PRN\Ass-Nhom9-2\PRN212_Project_Team9\PRN212_Project_Team9\CustomerPoint.xaml;;
FC:\Users\admin\Documents\1. MON HOC\8. PRN\Ass-Nhom9-2\PRN212_Project_Team9\PRN212_Project_Team9\Employees.xaml;;
FC:\Users\admin\Documents\1. MON HOC\8. PRN\Ass-Nhom9-2\PRN212_Project_Team9\PRN212_Project_Team9\LoyaltyPrograms.xaml;;
FC:\Users\admin\Documents\1. MON HOC\8. PRN\Ass-Nhom9-2\PRN212_Project_Team9\PRN212_Project_Team9\MainWindow.xaml;;
FC:\Users\admin\Documents\1. MON HOC\8. PRN\Ass-Nhom9-2\PRN212_Project_Team9\PRN212_Project_Team9\ReportAll\ReportCustomer.xaml;;
FC:\Users\admin\Documents\1. MON HOC\8. PRN\Ass-Nhom9-2\PRN212_Project_Team9\PRN212_Project_Team9\ReportAll\ReportEmployee.xaml;;

