is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN212_Project_Team9_qaoy0wrq_wpftmp
build_property.ProjectDir = C:\Users\admin\Documents\1. MON HOC\8. PRN\Ass-Nhom9-2\PRN212_Project_Team9\PRN212_Project_Team9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
