

FE:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\Admin.xaml;;
FE:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\ChartReport\CharCustomer.xaml;;
FE:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\ChartReport\ChartEmployee.xaml;;
FE:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\Customer.xaml;;
FE:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\CustomerPoint.xaml;;
FE:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\Employees.xaml;;
FE:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\LoyaltyPrograms.xaml;;
FE:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\MainWindow.xaml;;
FE:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\ProductManage.xaml;;
FE:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\ReportAll\ReportCustomer.xaml;;
FE:\Fall24\Project PRN\PRN212_Project_Team9\PRN212_Project_Team9\ReportAll\ReportEmployee.xaml;;

