D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.exe
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.deps.json
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.runtimeconfig.json
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.pdb
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Azure.Core.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Humanizer.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.csproj.AssemblyReference.cache
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\App.g.cs
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9_MarkupCompile.cache
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9_MarkupCompile.lref
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.g.resources
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.AssemblyInfoInputs.cache
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.AssemblyInfo.cs
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.csproj.CoreCompileInputs.cache
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_P.9047E884.Up2Date
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\refint\PRN212_Project_Team9.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.pdb
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.genruntimeconfig.cache
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ref\PRN212_Project_Team9.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\appsettings.json
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN212_Project_Team9\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.csproj.AssemblyReference.cache
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\App.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9_MarkupCompile.cache
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9_MarkupCompile.lref
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\refint\PRN212_Project_Team9.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.pdb
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.exe
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.deps.json
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.runtimeconfig.json
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.pdb
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Azure.Core.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Humanizer.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\MainWindow.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.g.resources
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.AssemblyInfoInputs.cache
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.AssemblyInfo.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.csproj.CoreCompileInputs.cache
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.sourcelink.json
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_P.9047E884.Up2Date
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.genruntimeconfig.cache
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ref\PRN212_Project_Team9.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\appsettings.json
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\OrderForCustomer.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\OrderForCustomer.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.exe
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\appsettings.json
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.deps.json
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.runtimeconfig.json
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\PRN212_Project_Team9.pdb
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Azure.Core.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Humanizer.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.csproj.AssemblyReference.cache
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\OrderForCustomer.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\App.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9_MarkupCompile.cache
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9_MarkupCompile.lref
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\MainWindow.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\OrderForCustomer.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.g.resources
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.GeneratedMSBuildEditorConfig.editorconfig
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.AssemblyInfoInputs.cache
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.AssemblyInfo.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.csproj.CoreCompileInputs.cache
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.sourcelink.json
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_P.9047E884.Up2Date
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\refint\PRN212_Project_Team9.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.pdb
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\PRN212_Project_Team9.genruntimeconfig.cache
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ref\PRN212_Project_Team9.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ClosedXML.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ClosedXML.Parser.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.Framework.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ExcelNumberFormat.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\OxyPlot.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\RBush.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\SixLabors.Fonts.dll
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ChartReport\CharCustomer.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ChartReport\ChartEmployee.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ReportAll\ReportCustomer.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ReportAll\ReportEmployee.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ChartReport\CharCustomer.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ChartReport\ChartEmployee.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ReportAll\ReportCustomer.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ReportAll\ReportEmployee.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Admin.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Customer.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\CustomerPoint.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Employees.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\LoyaltyPrograms.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Admin.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Customer.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\CustomerPoint.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Employees.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\LoyaltyPrograms.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\EditProfile.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\ProfileEmployee.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\TaskEmployee.g.cs
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\EditProfile.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\ProfileEmployee.baml
D:\ProjectPRN\DemoGit\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\TaskEmployee.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Admin.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Customer.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\CustomerPoint.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Employees.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\LoyaltyPrograms.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ChartReport\CharCustomer.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ChartReport\ChartEmployee.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\EditProfile.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\ProfileEmployee.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\TaskEmployee.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ReportAll\ReportCustomer.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ReportAll\ReportEmployee.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ClosedXML.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ClosedXML.Parser.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.Framework.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ExcelNumberFormat.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Xceed.Wpf.AvalonDock.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\Xceed.Wpf.Toolkit.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\OxyPlot.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\RBush.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\SixLabors.Fonts.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\cs-CZ\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\de\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\es\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\fr\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\hu\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\it\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ja-JP\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ro\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\ru\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\sv\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\bin\Debug\net8.0-windows\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ProductSelect.g.cs
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Admin.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Customer.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\CustomerPoint.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\Employees.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\Admin\LoyaltyPrograms.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ChartReport\CharCustomer.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ChartReport\ChartEmployee.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\EditProfile.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\ProfileEmployee.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\HomeScreen\TaskEmployee.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ProductSelect.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ReportAll\ReportCustomer.baml
D:\PRN212_Project_Team9_GitDesktop\PRN212_Project_Team9\PRN212_Project_Team9\obj\Debug\net8.0-windows\ReportAll\ReportEmployee.baml
